# SystemUITunerRedesign

./: HowToADB.md  Readme.md  Terms.md  build.gradle  crowdin.yml  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/fdroid/java/com/zacharee1/systemuituner/activites/: MainActivity.java
app/src/fdroid/res/xml/: settings_general.xml
app/src/main/: AndroidManifest.xml  launcherbackground.afdesign  launchericon.afdesign
app/src/main/java/com/zacharee1/systemuituner/: App.java  App.kt  AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  SettingsActivity.java  SliderPreference.java  TimePreference.java  TweakItems.java
app/src/main/java/com/zacharee1/systemuituner/Activites/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zacharee1/systemuituner/FragmentHelpers/: DemoHelper.java  MiscHelper.java  QSHelper.java  StatbarHelper.java  TWHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/animator/: pop_in.xml  pop_out.xml
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: button_text_dark_theme.xml  divider_vertical.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_alarm_black_24dp.xml  ic_android_black_24dp.xml  ic_backup_black_24dp.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_80_black_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_std_black_24dp.xml  ic_blank.xml  ic_bluetooth_black_24dp.xml  ic_brush_black_24dp.xml  ic_cast_black_24dp.xml  ic_check_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_face_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_hand_black_24dp.xml  ic_headset_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_highlight_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_keyboard_black_24dp.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_apps_list.xml  activity_base.xml  activity_blank.xml  activity_blank_custom_toolbar.xml  activity_blank_recycler.xml  activity_grant_ws.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_setting_write_failed.xml  activity_settings.xml  activity_setup.xml  activity_tasker_instruction.xml  add_tile_layout.xml  app_info_layout.xml  app_info_multi.xml  app_info_single.xml  clickable_icon_pref.xml  command_box.xml  custom_input_preference_layout.xml  custom_read_preference.xml  custom_read_preference_layout.xml  deselect_all.xml  dialog_text_input.xml  fragment_adb_fedora.xml  fragment_adb_initial.xml  fragment_adb_linux.xml  fragment_adb_mac.xml  fragment_adb_select.xml  fragment_adb_ubuntu.xml  fragment_adb_windows.xml  fragment_intro_custom_center.xml  immersive_mode_preference.xml  immersive_mode_selector.xml  immersive_select.xml  indet_circle_prog.xml  invert_select.xml  item_detail.xml  item_list.xml  (+12 more)
app/src/main/res/layout-w900dp/: activity_about.xml  activity_main.xml  activity_setting_write_failed.xml  activity_setup.xml  activity_tasker_instruction.xml  item_list.xml
app/src/main/res/menu/: menu.xml  menu_qs.xml  menu_search.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_old.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values_ach-rUG/: strings.xml
app/src/main/res/values_af-rZA/: strings.xml
app/src/main/res/values_ar-rSA/: strings.xml
app/src/main/res/values_ca-rES/: strings.xml
app/src/main/res/values_cs-rCZ/: strings.xml
app/src/main/res/values_da-rDK/: strings.xml
app/src/main/res/values_de-rDE/: strings.xml
app/src/main/res/values_el-rGR/: strings.xml
app/src/main/res/values_en-rUS/: strings.xml
app/src/main/res/values_es-rES/: strings.xml
app/src/main/res/values_fi-rFI/: strings.xml
app/src/main/res/values_fr-rFR/: strings.xml
app/src/main/res/values_hi-rIN/: strings.xml
app/src/main/res/values_hr-rHR/: strings.xml
app/src/main/res/values_hu-rHU/: strings.xml
app/src/main/res/values_in-rID/: strings.xml
app/src/main/res/values_it-rIT/: strings.xml
app/src/main/res/values_iw-rIL/: strings.xml
app/src/main/res/values_ja-rJP/: strings.xml
app/src/main/res/values_ko-rKR/: strings.xml
app/src/main/res/values_nl-rNL/: strings.xml
app/src/main/res/values_no-rNO/: strings.xml
app/src/main/res/values_pa-rIN/: strings.xml
app/src/main/res/values_pl-rPL/: strings.xml
app/src/main/res/values_pt-rBR/: strings.xml
app/src/main/res/values_pt-rPT/: strings.xml
app/src/main/res/values_ro-rRO/: strings.xml
app/src/main/res/values_ru-rRU/: strings.xml
app/src/main/res/values_sr-rSP/: strings.xml
app/src/main/res/values_sv-rSE/: strings.xml
app/src/main/res/values_tr-rTR/: strings.xml
app/src/main/res/values_uk-rUA/: strings.xml
app/src/main/res/values_vi-rVN/: strings.xml
app/src/main/res/values_zh-rCN/: strings.xml
app/src/main/res/values_zh-rTW/: strings.xml
app/src/main/res/xml/: pref_auto.xml  pref_custom.xml  pref_demo.xml  pref_edit_blacklist.xml  pref_edit_settings.xml  pref_headers.xml  pref_imm.xml  pref_lock.xml  pref_misc.xml  pref_qs.xml  pref_settings_general.xml  pref_statbar.xml  pref_tw.xml  prefs_main.xml  settings_general.xml
app/src/play/res/xml/: settings_general.xml
(+175 files in other folders)
