buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

project.version = 284

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zacharee1.systemuituner"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode project.version
        versionName project.version + ""
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_upload {
            debuggable false
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/library_release.kotlin_module"
        exclude "META-INF/atomicfu.kotlin_module"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha01'

    //Google
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Mine-ish
    implementation 'com.github.zacharee:colorpicker:1db7259e98'
    implementation 'com.github.zacharee:SeekBarPreference:d52fbda6a5'
    implementation 'com.github.zacharee:material:a2ab4a2d3c'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:4883357a52'
//    implementation project(':CollapsiblePreferenceCategory')

    //Other
    implementation 'com.github.paolorotolo:appintro:5.1.0'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.1'
    implementation 'com.github.topjohnwu:libsu:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
