<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/shortcuts"
        android:enabled="false"
        android:key="lockscreen_shortcuts" >

        <Preference
            android:key="oreo_needed"
            android:title="@string/requires_oreo"
            android:selectable="false" />

        <Preference
            android:title="@string/choose_left"
            android:summary="@string/not_set"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:layout="@layout/preference_icon"
            android:key="choose_left" />

        <SwitchPreference
            android:title="@string/unlock_device"
            android:key="sysui_keyguard_left_unlock" />

        <Preference
            android:title="@string/reset"
            android:key="reset_left" />

        <Preference
            android:enabled="false"
            android:shouldDisableView="true"/>

        <Preference
            android:title="@string/choose_right"
            android:summary="@string/not_set"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:layout="@layout/preference_icon"
            android:key="choose_right" />

        <SwitchPreference
            android:title="@string/unlock_device"
            android:key="sysui_keyguard_right_unlock" />

        <Preference
            android:title="@string/reset"
            android:key="reset_right" />

    </PreferenceCategory>

</PreferenceScreen>