<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/key_plaintext"
        android:persistent="false"
        android:key="key" />

    <EditTextPreference
        android:title="@string/value_plaintext"
        android:persistent="false"
        android:key="value" />

</PreferenceScreen>