<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="statbar"
        android:icon="@drawable/ic_visibility_off_black_24dp"
        android:title="@string/status_bar"
        android:fragment="com.zacharee1.systemuituner.fragments.StatbarFragment"
        />

    <Preference
        android:key="qs"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/quick_settings"
        android:fragment="com.zacharee1.systemuituner.fragments.QSFragment"
        />

    <Preference
        android:key="demo"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/demo_mode"
        android:fragment="com.zacharee1.systemuituner.fragments.DemoFragment"
        />

    <Preference
        android:key="touchwiz"
        android:icon="@drawable/ic_phone_android_black_24dp"
        android:title="@string/touchwiz"
        android:fragment="com.zacharee1.systemuituner.fragments.TWFragment"
        />

    <Preference
        android:key="immersive"
        android:icon="@drawable/ic_fullscreen_black_24dp"
        android:title="@string/immersive_mode"
        android:fragment="com.zacharee1.systemuituner.fragments.ImmersiveFragment"
        />

    <Preference
        android:key="lockscreen"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="@string/lockscreen"
        android:fragment="com.zacharee1.systemuituner.fragments.LockFragment"
        />

    <Preference
        android:key="misc"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/miscellaneous"
        android:fragment="com.zacharee1.systemuituner.fragments.MiscFragment"
        />

    <Preference
        android:enabled="false"
        android:key="custom"
        android:icon="@drawable/ic_brush_black_24dp"
        android:title="@string/custom"
        android:summary="@string/enable_in_settings"
        android:fragment="com.zacharee1.systemuituner.fragments.CustomFragment"
        />

</PreferenceScreen>