<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zacharee1.systemuituner.prefs.RedTextPref
        android:summary="@string/safe_mode_inactive_on_current_page"
        />

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/quick_settings">
        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/qs_row_count"
            android:key="qs_tile_row"
            app:minValue="1"
            app:maxValue="10"
            android:defaultValue="3"
            />
        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/qs_column_count"
            android:key="qs_tile_column"
            app:minValue="2"
            app:maxValue="10"
            android:defaultValue="3"
            />
        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/qs_row_count_landscape"
            android:key="qs_tile_row_landscape"
            app:minValue="1"
            app:maxValue="3"
            android:defaultValue="2"
            />
        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/qs_column_count_landscape"
            android:key="qs_tile_column_landscape"
            app:minValue="2"
            app:maxValue="12"
            android:defaultValue="8"
            />
        <com.zacharee1.systemuituner.prefs.RedTextPref
            android:summary="@string/safe_mode_needed_qs_row_col"
            />
    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/navigation_bar">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="@string/color"
            android:key="navigationbar_color"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-1"/>

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/miscellaneous">

        <SwitchPreference
            android:title="@string/high_brightness_warning"
            android:defaultValue="true"
            android:key="shown_max_brightness_dialog" />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

</PreferenceScreen>