<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/quick_settings">
        <!--<SwitchPreference-->
            <!--android:key="high_bright_warning"-->
            <!--android:title="@string/high_brightness_warning"/>-->
        <com.zacharee1.systemuituner.prefs.SliderPreferenceEmbedded
            android:title="@string/qs_row_count"
            android:key="qs_tile_row"
            android:layout="@layout/pref_view_embedded"
            android:widgetLayout="@layout/slider_pref_view"
            app:max="10"/>
        <com.zacharee1.systemuituner.prefs.SliderPreferenceEmbedded
            android:title="@string/qs_column_count"
            android:key="qs_tile_column"
            android:layout="@layout/pref_view_embedded"
            android:widgetLayout="@layout/slider_pref_view"
            app:max="10"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar">
        <Preference
            android:icon="@drawable/ic_settings_backup_restore_black_24dp"
            android:key="reset_blacklist"
            android:title="@string/reset_blacklist"/>
        <Preference
            android:icon="@drawable/ic_backup_black_24dp"
            android:key="backup_blacklist"
            android:title="@string/back_up_blacklist"/>
        <Preference
            android:icon="@drawable/ic_restore_black_24dp"
            android:key="restore_blacklist"
            android:title="@string/restore_blacklist"/>
        <SwitchPreference
            android:key="face"
            android:title="@string/face_icon"/>
        <SwitchPreference
            android:key="femtoicon"
            android:title="@string/femtocell_icon"/>
        <SwitchPreference
            android:key="gesture"
            android:title="@string/gesture_icon"/>
        <SwitchPreference
            android:key="glove"
            android:title="@string/glove_icon"/>
        <SwitchPreference
            android:key="gps"
            android:title="@string/gps_icon"/>
        <SwitchPreference
            android:key="ims_volte"
            android:title="@string/ims_volte_icon"/>
        <SwitchPreference
            android:key="keyguard_wakeup"
            android:title="@string/keyguard_wakeup_icon"/>
        <SwitchPreference
            android:key="knox_container"
            android:title="@string/knox_icon"/>
        <SwitchPreference
            android:key="lbs"
            android:title="@string/lbs_icon"/>
        <SwitchPreference
            android:key="phone_signal_second_stub"
            android:title="@string/phone_signal_second_stub"/>
        <SwitchPreference
            android:key="private_mode"
            android:title="@string/private_mode_icon"/>
        <SwitchPreference
            android:key="com.samsung.rcs"
            android:title="@string/rcs_icon"/>
        <SwitchPreference
            android:key="safezone"
            android:title="@string/safezone_icon"/>
        <SwitchPreference
            android:key="smart_bonding"
            android:title="@string/smart_bonding_icon"/>
        <SwitchPreference
            android:key="smart_network"
            android:title="@string/smart_network_icon"/>
        <SwitchPreference
            android:key="smart_scroll"
            android:title="@string/smart_scroll_icon"/>
        <SwitchPreference
            android:key="toddler"
            android:title="@string/toddler_icon"/>
        <SwitchPreference
            android:key="wearable_gear"
            android:title="@string/wearable_icon"/>
        <SwitchPreference
            android:key="wifi_ap"
            android:title="@string/wifi_ap_icon"/>
        <SwitchPreference
            android:key="wifi_oxygen"
            android:title="@string/wifi_oxygen_icon"/>
        <SwitchPreference
            android:key="wifi_p2p"
            android:title="@string/wifi_p2p_icon"/>
        <SwitchPreference
            android:key="wimax"
            android:title="@string/wimax_icon"/>
    </PreferenceCategory>

</PreferenceScreen>