<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/general">
        <SwitchPreference
            android:key="sysui_show_full_zen"
            android:title="@string/dnd_switch_in_vol_slider"/>
        <SwitchPreference
            android:key="heads_up_notifications_enabled"
            android:title="@string/heads_up_notifications"/>
        <SwitchPreference
            android:key="audio_safe_volume_state"
            android:title="@string/headphone_volume_warning"/>
        <SwitchPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percentage"
            android:summary="@string/reboot_required"/>
        <SwitchPreference
            android:key="clock_seconds"
            android:title="@string/show_clock_seconds"/>
    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:key="night_mode_settings"
        android:title="@string/night_mode">
        <SwitchPreference
            android:key="night_mode_auto"
            android:title="@string/night_mode_auto"/>
        <SwitchPreference
            android:key="night_mode_override"
            android:title="@string/night_mode_override"/>
        <SwitchPreference
            android:key="tuner_night_mode_adjust_tint"
            android:title="@string/night_mode_adjust_tint"/>
    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/animation_speeds">

        <tk.zwander.seekbarpreference.SeekBarPreference
            app:maxValue="500"
            app:scale="0.01"
            android:defaultValue="100"
            android:title="@string/animator_duration_scale"
            android:key="animator_duration_scale" />
        <tk.zwander.seekbarpreference.SeekBarPreference
            app:maxValue="500"
            app:scale="0.01"
            android:defaultValue="100"
            android:title="@string/transition_animation_scale"
            android:key="transition_animation_scale" />
        <tk.zwander.seekbarpreference.SeekBarPreference
            app:maxValue="500"
            app:scale="0.01"
            android:defaultValue="100"
            android:title="@string/window_animation_scale"
            android:key="window_animation_scale" />
    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/notifs_snooze"
        android:key="notifs_snooze">

        <Preference
            android:summary="@string/notifs_snooze_desc"
            android:key="notifs_snooze_desc"
            android:enabled="false"
            android:selectable="false" />

        <EditTextPreference
            android:title="@string/default_text"
            android:inputType="number"
            android:key="default_time" />

        <EditTextPreference
            android:title="@string/time_a"
            android:inputType="number"
            android:key="time_a" />

        <EditTextPreference
            android:title="@string/time_b"
            android:inputType="number"
            android:key="time_b" />

        <EditTextPreference
            android:title="@string/time_c"
            android:inputType="number"
            android:key="time_c" />

        <EditTextPreference
            android:title="@string/time_d"
            android:inputType="number"
            android:key="time_d" />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/power_notification_controls"
        android:key="power_notification_controls">
        <SwitchPreference
            android:key="show_importance_slider"
            android:title="@string/enabled"/>
        <Preference
            android:title="@string/about"
            android:summary="@string/pnc_desc"
            android:selectable="false" />
        <com.zacharee1.systemuituner.prefs.RedTextPref
            android:summary="@string/pnc_warn"/>
    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

</PreferenceScreen>