<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zacharee1.systemuituner.prefs.RedTextPref
        android:summary="@string/safe_mode_inactive_on_current_page"
        />

    <PreferenceCategory
        android:title="QS Layout">

        <Preference
            android:title="Launch Editor"
            android:key="launch_editor"
            />

    </PreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/general"
        android:key="general_qs">

        <SwitchPreference
            android:key="sysui_qs_fancy_anim"
            android:title="@string/fancy_pulldown_animation"
            android:summary="@string/fancy_pulldown_notice"
            />

        <SwitchPreference
            android:key="sysui_qs_move_whole_rows"
            android:title="@string/move_full_rows"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/qs_header_tile_count"
        android:key="qqs_count_category">

        <tk.zwander.seekbarpreference.SeekBarPreference
            app:minValue="1"
            app:maxValue="20"
            android:defaultValue="5"
            android:key="sysui_qqs_count"
            android:title="@string/qs_header_tile_count"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

</PreferenceScreen>