<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="#33000000"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="bottom"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        />

</HorizontalScrollView>