<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.ImmersiveModeSelectorHolder
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/group"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />