<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/app_load_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:style="solid_line"
        app:progress_stroke_width="15dp"
        app:progress_background_color="@color/white"
        app:progress_start_color="?colorAccent"
        app:progress_end_color="?colorAccent"
        app:progress_text_size="42sp"
        app:progress_text_color="@color/white"
        android:max="100"/>

</LinearLayout>