<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:background="?attr/selectableItemBackgroundBorderless"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/action_settings"
    android:layout_gravity="end"
    app:srcCompat="@drawable/ic_swap_calls_black_24dp"
    android:tint="#fff"
    android:scaleType="center"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />