<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/appIntro2BottomBarHeight">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/appintro_fragment_intro_content" />

    <Button
        android:id="@+id/terms"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/terms_of_service" />

    <FrameLayout
        android:id="@+id/agree_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/agree"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree" />

        <TextView
            android:id="@+id/countdown"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</LinearLayout>